# Application Config
server.port=8082
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.website.url=http://localhost:8448
zuul.routes.website.serviceId=WEBSITE

spring.main.allow-bean-definition-overriding=true

